{
  "name": "demo-project-backend-realtime",
  "private": true,
  "version": "0.0.1",
  "license": "UNLICENSED",
  "description": "Backend-Realtime of demo-project",
  "author": {
    "name": "Raed Chammam",
    "email": "raed.chammam@gmail.com",
    "url": "https://raed.dev"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint --ext .js,.ts ./src ",
    "lint:fix": "yarn lint --fix",
    "lint:ts": "tsc --noEmit",
    "test": "yarn lint && yarn lint:ts",
    "dev:source": "tsc-watch --noClear --onSuccess \"node --require dotenv/config ./dist/start.js\"",
    "dev": "yarn clean && yarn dev:source",
    "build": "yarn clean && yarn build:source",
    "build:source": "tsc",
    "start": "node --require dotenv/config ./dist/start.js",
    "docker:build": "docker build --tag raedchammam/demo-project-backend-realtime .",
    "docker:run": "docker run -d -p 3000:3000 --name backend-realtime raedchammam/demo-project-backend-realtime",
    "docker:stop-container": "docker stop backend-realtime",
    "docker:remove-container": "docker rm backend-realtime",
    "docker:remove-image": "docker rmi raedchammam/demo-project-backend-realtime"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/command-line-args": "^5.0.0",
    "@types/eslint": "^7.2.5",
    "@types/express": "^4.17.9",
    "@types/method-override": "^0.0.31",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.10",
    "@types/stoppable": "^1.1.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-node": "^9.0.0",
    "tsc-watch": "^4.2.9",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "command-line-args": "^5.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.1.4",
    "kafkajs": "^1.15.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "prom-client": "^12.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "socket.io": "^3.0.4",
    "stoppable": "^1.1.0",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "ws": "^7.4.1"
  }
}